export default {
  title: "Palkkaakoodari.fi",
  homepage: "Homepage",
  browse: "Browse",
  email: "Email",
  password: "Password",
  login: "Login",
  emailorpasswordnotset: "Email or password has not been set",
  pagenotfound: "Page not found",
  forgotpassword: "Forgot password?",
  resetpassword: "Reset password",
  usersloggedin: "There are [$1] users logged in",
  aboutus: "About us",
  joinnow: "Join now",
  loginsuccess: "Login succesful",
  loginfailed: "Login failed",
  wrongCredentials: "Email or password is wrong",
  frontpageDesc: "Sell and buy services in easy steps",
  notRegisteredYet: "Not registered yet?",
  profile: "Profile",
  employees: "Employees",
  teams: "Teams",
  orders: "Orders",
  settings: "Settings",
  startUsingNow: "Start using our service now",
  register: "Register",
  addEmployee: "Add employee",
  addTeam: "Add team",
  describeBusiness: "Describe business",
  startSelling: "Start selling",
  buyer: "Buyer",
  seller: "Seller",
  controlpanel: "Control panel",
  searchUsers: "Search users...",
  searchTeams: "Search teams...",
  logoutSuccess: "Logout succesful!",
  logoutFailed: "Logout failed!",
  authRequired: "This page requires login session",
  actions: "Actions",
  editDetails: "Edit details",
  controlTeams: "Control teams",
  employeesNotFound: "Employee not found",
  noEmployeesAdded: "No employees added",
  employee: "Employee",
  firstname: "Firstname",
  lastname: "Lastname",
  hourlyrate: "Hourly rate / [$1]",
  updateEmployee: "Update employee",
  description: "Description",
  pickedTags: "Picked skills",
  searchTags: "Search skills",
  searchResults: "Search results",
  noSkillsPicked: "No skills picked",
  searchedTags: "Searched skills",
  noTagsSearched: "No skills searched",
  noMoreSkillsToSelect: "No more available skills"
};
