export default {
  title: "Palkkaakoodari.fi",
  homepage: "Etusivu",
  browse: "Selaa",
  email: "Sähköposti",
  password: "Salasana",
  login: "Kirjaudu sisään",
  emailorpasswordnotset: "Sähköpostia tai salasanaa ei ole asetettu",
  pagenotfound: "Sivua ei löytynyt",
  forgotpassword: "Unohditko salasanan?",
  resetpassword: "Palauta salasana",
  usersloggedin: "Palveluun on kirjautunut [$1] käyttäjää sisälle.",
  aboutus: "Tietoa meistä",
  joinnow: "Liity nyt",
  loginsuccess: "Kirjautuminen onnistui",
  loginfailed: "Kirjautuminen epäonnistui",
  wrongCredentials: "Sähköposti tai salasana on väärin",
  frontpageDesc: "Myy tai osta palveluita vaivattomasti",
  notRegisteredYet: "Etkö ole rekisteröitynyt?",
  profile: "Profiili",
  employees: "Työntekijät",
  teams: "Tiimit",
  orders: "TIlaukset",
  settings: "Asetukset",
  startUsingNow: "Aloita palvelun käyttö heti",
  register: "Rekisteröidy",
  addEmployee: "Lisää työntekijä",
  addTeam: "Luo tiimi",
  describeBusiness: "Kuvaile yritystä",
  startSelling: "Aloita myynti",
  buyer: "Ostaja",
  seller: "Myyjä",
  controlpanel: "Hallintapaneeli",
  searchUsers: "Hae käyttäjiä...",
  searchTeams: "Hae tiimejä...",
  logoutSuccess: "Kirjauduit ulos onnistuneesti!",
  logoutFailed: "Kirjautuminen ulos epäonnistui!",
  authRequired: "Tämä sivu vaatii sisäänkirjautumista",
  actions: "Toiminnot",
  editDetails: "Muokkaa tietoja",
  controlTeams: "Hallinnoi tiimejä",
  employeesNotFound: "Työntekijöitä ei löydetty",
  noEmployeesAdded: "Ei yhtään työntekijää",
  employee: "Työntekijä",
  firstname: "Etunimi",
  lastname: "Sukunimi",
  hourlyrate: "Tuntihinta / [$1]",
  updateEmployee: "Päivitä työntekijä",
  description: "Kuvaus",
  pickedTags: "Valitut taidot",
  searchTags: "Hae taitoja",
  searchResults: "Hakutulokset",
  noSkillsPicked: "Ei taitoja valittu",
  searchedTags: "Haetut taidot",
  noTagsSearched: "Taitoja ei ole haettu",
  noMoreSkillsToSelect: "Taitoja ei löytynyt enempää"
};
